1573481464735	Delete element
1573482427859	Rename resource 'index.jsp'
1573482743433	Delete element
1573484715540	Move 'header.html' to 'WebContent'
1573484984283	Move 'index.jsp' to 'WebContent'
1573524990160	Delete element
1573525648296	Copy file
1573525656254	Rename resource 'header-principalhtml'
1573529303321	Delete element
1573529400590	Delete element
1573529445045	Delete element
1573530702457	Delete elements
1573531113762	Rename resource 'NewFile.css'
1573532374981	Rename resource 'alumnos.jsp'
1573532387253	Copy file
1573580105785	Delete element
1573612845641	Rename resource 'listadoAlumnos.jsp'
1573652089050	Delete element
1573668847517	Delete element
1573674146580	Move 'facebook.svg' to 'iconos'
1573674191049	Move 'linkedin.svg' to 'img'
1573674193070	Move 'facebook.png' to 'img'
1573674195162	Move 'facebook.svg' to 'img'
1573698487389	Copy file
1573698602867	Delete element
1573700549410	Copy file
1573700912868	Rename resource 'bloqueo.jsp'
1573741291839	Delete element
1573741307048	Delete element
1573741312917	Delete element
1573744662273	Delete element
1573744931337	Delete element
1573745846262	Delete element
1573745905764	Delete element
1573745908180	Delete element
1573745914034	Delete element
1573745923065	Delete element
1573745928130	Delete element
1573745931036	Delete element
1573745952814	Delete element
1573745960565	Delete element
1573745980595	Delete element
1573745985515	Delete element
1573745992435	Delete element
1573751202296	Delete element
1573752997819	Copy file
1573753552852	Copy file
1573784671676	Copy file
1573784960647	Delete element
1573784963106	Delete element
1573784974708	Delete element
1573828887842	Rename resource 'menu.html'
1573828897006	Copy file
1573828908766	Rename resource 'menu-normal.html'
1573828998585	Copy file
1573830786582	Delete element
1573830797046	Delete element
1573837465639	Copy file
1573838598734	Delete element
1573856133016	Copy file
1573866970423	Delete element
1573875890849	Copy file
1574022033526	Delete element
1574022036392	Delete element
